services:
  frontend:
    build: 
      context: ../basic/frontend/
      dockerfile: ../../docker/frontend/Dockerfile
    ports:
      - "5000:5000"
    environment:
      - BACKEND_URL=http://localhost:8080
    depends_on:
      - backend
  backend:
    build:
      context: ../basic/backend/
      dockerfile: ../../docker/backend/Dockerfile
    ports:
      - "8080:8080"